# study-springcloud-intro

springcloud-intro-base-server/: pom.xml
springcloud-intro-base-server/src/main/java/epam/slepov/study/: App.java
springcloud-intro-base-server/src/main/resources/: application.yml
springcloud-intro-bus/springcloud-intro-bus-client/: pom.xml
springcloud-intro-bus/springcloud-intro-bus-client/src/main/java/demo/: LuckyWordController.java
springcloud-intro-bus/springcloud-intro-bus-client/src/main/resources/: bootstrap.yml
springcloud-intro-bus/springcloud-intro-bus-config-server/: pom.xml
springcloud-intro-bus/springcloud-intro-bus-config-server/src/main/resources/: application.yml
springcloud-intro-sentence-client/: pom.xml
springcloud-intro-sentence-client/src/main/java/epam/slepov/study/: App.java
springcloud-intro-sentence-client/src/main/java/epam/slepov/study/controller/: FeignSentenceController.java  HystrixSentenceController.java  SentenceController.java
springcloud-intro-sentence-client/src/main/java/epam/slepov/study/dao/: AdjectiveClient.java  SubjectClient.java  WordClient.java
springcloud-intro-sentence-client/src/main/resources/: application.properties  bootstrap.yml
springcloud-intro-word-server/: pom.xml
springcloud-intro-word-server/src/main/java/epam/slepov/study/: App.java
springcloud-intro-word-server/src/main/resources/: application.properties  bootstrap.yml
springcloud-intro-word-server/src/test/java/epam/slepov/study/: AppTest.java
(+3 files in other folders)
